{
  "name": "nodeapp-connector",
  "version": "1.0.0",
  "description": "This project is to train/improve in some features as:\r * Node\r * NPM\r * TDD\r * MongoDB\r * Socket.IO",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/app.js --ignore __tests__",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leomozzer/nodeapp-connector.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leomozzer/nodeapp-connector/issues"
  },
  "homepage": "https://github.com/leomozzer/nodeapp-connector#readme",
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.0.1",
    "mongoose": "^5.13.3",
    "node-cron": "^3.0.0",
    "node-telegram-bot-api": "^0.54.0"
  }
}